# bookverse-microservices

./: .gitignore  README.md
book-service-java/: build.gradle  settings.gradle
book-service-java/src/main/java/com/example/book/: AddBookServlet.java  BookGrpcServer.java  BookServiceImpl.java  DBConnection.java  DeleteBookServlet.java  GetBooksServlet.java
book-service-java/src/main/webapp/WEB-INF/: web.xml
bookverse-main/: package-lock.json  package.json  server.js
bookverse-main/client/: grpc-book-client.js  grpc-user-client.js
bookverse-main/grpc/: book.proto  user.proto
bookverse-main/routes/: bookRoutes.js  userRoutes.js
user-service-node/: db.js  grpcServer.js  package-lock.json  package.json  server.js
user-service-node/models/: User.js
user-service-node/routes/: userRoutes.js
