plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.example.book.BookGrpcServer'
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

war {
    webAppDirName = 'src/main/webapp'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}